<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="333" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblImageTypeGameDB" ZOrder="13" X="939" Y="722" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblReleaseData" ZOrder="15" X="644" Y="562" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblReleaseFlagsGameDB" ZOrder="21" X="924" Y="542" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblReleaseImages" ZOrder="18" X="651" Y="731" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblReleases" ZOrder="16" X="402" Y="539" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSites" ZOrder="20" X="433" Y="47" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSoftwareData" ZOrder="11" X="685" Y="365" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblSoftwareFlagsGameDB" ZOrder="9" X="1032" Y="365" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSoftwares" ZOrder="19" X="417" Y="369" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSystems" ZOrder="17" X="423" Y="207" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSystemsGameDB" ZOrder="14" X="677" Y="181" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblReleaseFlagsGameDB_tblReleaseData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblImageTypeGameDB_tblReleaseImages" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReleaseData_tblReleases" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReleaseImages_tblReleases" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSoftwareFlagsGameDB_tblSoftwareData" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSoftwareData_tblSoftwares" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblReleases_tblSoftwares" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSoftwares_tblSystems" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSites_tblSystems" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSystemsGameDB_tblSystems" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>